# assessment

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  JobTracker.sln
backend/src/Modules/Jobs/JobTracker.Jobs.Api/: JobTracker.Jobs.Api.csproj  Program.cs  appsettings.Development.json
backend/src/Modules/Jobs/JobTracker.Jobs.Api/Contracts/: CancelJobRequest.cs  CompleteJobRequest.cs  CreateJobRequest.cs  CursorPageResponse.cs  ScheduleJobRequest.cs  SearchJobsRequest.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Api/Controllers/: JobsController.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Api/Properties/: launchSettings.json
backend/src/Modules/Jobs/JobTracker.Jobs.Application/: DependencyInjection.cs  JobTracker.Jobs.Application.csproj
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Abstractions/: IDbConnectionFactory.cs  IUnitOfWork.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Behaviors/: ValidationBehavior.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Commands/CancelJob/: CancelJobCommand.cs  CancelJobCommandHandler.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Commands/CompleteJob/: CompleteJobCommand.cs  CompleteJobCommandHandler.cs  CompleteJobCommandValidator.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Commands/ScheduleJob/: ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Commands/StartJob/: StartJobCommand.cs  StartJobCommandHandler.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Events/: JobCompletedDomainEventHandler.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Application/Jobs/Queries/SearchJobs/: JobResponse.cs  SearchJobsQuery.cs  SearchJobsQueryHandler.cs  SearchJobsQueryValidator.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/: JobTracker.Jobs.Domain.csproj
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/Aggregates/: Job.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/Entities/: JobPhoto.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/Enums/: JobStatus.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/Events/: JobDomainEvents.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/Repositories/: IJobRepository.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Domain/ValueObjects/: Address.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/: DependencyInjection.cs  JobTracker.Jobs.Infrastructure.csproj
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/Persistence/: DbConnectionFactory.cs  JobsDbContext.cs  JobsDbSeeder.cs  UnitOfWork.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  JobPhotoConfiguration.cs  OutboxMessageConfiguration.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/Persistence/Migrations/: 20260416025015_InitialCreate.Designer.cs  20260416025015_InitialCreate.cs  20260416025436_AddFullTextSearchIndex.Designer.cs  20260416025436_AddFullTextSearchIndex.cs  JobsDbContextModelSnapshot.cs
backend/src/Modules/Jobs/JobTracker.Jobs.Infrastructure/Repositories/: JobRepository.Search.cs  JobRepository.cs
backend/src/Shared/JobTracker.Shared.Domain/: AggregateRoot.cs  IDomainEvent.cs  JobTracker.Shared.Domain.csproj  ValueObject.cs
backend/src/Shared/JobTracker.Shared.Domain/Primitives/: Error.cs  Result.cs
backend/tests/JobTracker.Jobs.Application.Tests/: CompleteJobCommandHandlerTests.cs  CreateJobCommandHandlerTests.cs  JobTracker.Jobs.Application.Tests.csproj
backend/tests/JobTracker.Jobs.Architecture.Tests/: ArchitectureTests.cs  JobTracker.Jobs.Architecture.Tests.csproj
backend/tests/JobTracker.Jobs.Domain.Tests/: AddressValueObjectTests.cs  JobAggregateTests.cs  JobTracker.Jobs.Domain.Tests.csproj
database/: denormalization-analysis.md  schema.sql  search-jobs-optimized.sql
docs/: ddd-frontend-flow.md  system-design.md  technical-assessment-fullstack-senior.md
frontend/: .dockerignore  .env.example  .lighthouserc.ci.json  .lighthouserc.json  Dockerfile  instrumentation.ts  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
frontend/__tests__/: job-state.test.ts  jobs-store.test.ts  types.test.ts  use-create-job.test.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/jobs/: error.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/components/atoms/: column-header.tsx  row-actions.tsx  status-badge.tsx  table-search.tsx  theme-toggle.tsx
frontend/components/molecules/: address-autocomplete.tsx  date-picker.tsx  expanded-row.tsx  form-field.tsx  table-pagination.tsx
frontend/components/organisms/: data-table.tsx  error-boundary.tsx  use-expandable-rows.ts  use-table-filter.ts  use-table-sort.ts
frontend/components/shadcn/: button.tsx  calendar.tsx  dialog.tsx  dropdown-menu.tsx  index.ts  input.tsx  popover.tsx  select.tsx  table.tsx
frontend/components/types/: data-table.types.ts
frontend/e2e/: jobs.spec.ts
frontend/hooks/: use-address-autocomplete.ts
frontend/store/: jobs.store.ts
(+66 files in other folders)
