<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- IDomainEvent implements INotification (MediatR) -->
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>
</Project>
