<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JobTracker.Jobs.Application/JobTracker.Jobs.Application.csproj" />
    <ProjectReference Include="../JobTracker.Jobs.Domain/JobTracker.Jobs.Domain.csproj" />
    <ProjectReference Include="../../../Shared/JobTracker.Shared.Infrastructure/JobTracker.Shared.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Hangfire.Core" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
  </ItemGroup>
</Project>
